{
  "name": "MAKHANANI Maths Lit PRO v8.0 - CAPS 2026",
  "short_name": "Makhanani v8.0",
  "description": "Vukona Press | 7 Classes Per Grade, Attendance Register, 6 Games, All Calculators Hire Purchase VAT Maps, 100% Offline - Bushbuckridge",
  "start_url": "./?v=80",
  "display": "standalone",
  "background_color": "#0a194e",
  "theme_color": "#0a194e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3095/3095221.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
